/mnt/internal_sd     vfat     /dev/block/platform/ff0f0000.dwmmc/by-name/user     flags=display=internal_sd
/mnt/external_sd     vfat     /dev/block/mmcblk0p1                                flags=display=external_sd
/system              ext4     /dev/block/by-name/system                           flags=display=system
/vendor              ext4     /dev/block/by-name/vendor                           flags=display=vendor
/odm                 ext4     /dev/block/by-name/odm                              flags=display=odm
/product             ext4     /dev/block/by-name/product                          flags=display=product
/system_ext          ext4     /dev/block/by-name/system_ext                       flags=display=system_ext
/vendor_dlkm         ext4     /dev/block/by-name/vendor_dlkm                      flags=display=vendor_dlkm
/odm_dlkm            ext4     /dev/block/by-name/odm_dlkm                         flags=display=odm_dlkm
/cache               ext4     /dev/block/by-name/cache                            flags=display=cache
/metadata            ext4     /dev/block/by-name/metadata                         flags=display=metadata
/data                f2fs     /dev/block/by-name/userdata                         flags=display=data
/cust                ext4     /dev/block/by-name/cust                             flags=display=cust
/custom              ext4     /dev/block/by-name/custom                           flags=display=custom
/radical_update      ext4     /dev/block/by-name/radical_update                   flags=display=radical_update
/misc                emmc     /dev/block/by-name/misc                             flags=display=misc
/uboot               emmc     /dev/block/by-name/uboot                            flags=display=uboot
/charge              emmc     /dev/block/by-name/charge                           flags=display=charge
/resource            emmc     /dev/block/by-name/resource                         flags=display=resource
/parameter           emmc     /dev/block/by-name/parameter                        flags=display=parameter
/boot                emmc     /dev/block/by-name/boot                             flags=display=boot
/recovery            emmc     /dev/block/by-name/recovery                         flags=display=recovery
/backup              emmc     /dev/block/by-name/backup                           flags=display=backup
/frp                 emmc     /dev/block/by-name/frp                              flags=display=frp
/trust               emmc     /dev/block/by-name/trust                            flags=display=trust
/baseparamer         emmc     /dev/block/by-name/baseparamer                      flags=display=baseparamer
/vbmeta              emmc     /dev/block/by-name/vbmeta                           flags=display=vbmeta
/dtbo                emmc     /dev/block/by-name/dtbo                             flags=display=dtbo
/vendor_boot         emmc     /dev/block/by-name/vendor_boot                      flags=display=vendor_boot
/mnt/vendor          ext4     /dev/block/by-name/private_hwc                      flags=display=vendor
